
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-8.1.8">
    
    
      
        <title>Daskify your workflow - Shakudo Platform</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.6e60f8b8.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.e6a45f82.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="stylesheets/extra.css">
    
    <script>__md_scope=new URL(".",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#daskify-your-workflow" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="." title="Shakudo Platform" class="md-header__button md-logo" aria-label="Shakudo Platform" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Shakudo Platform
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Daskify your workflow
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="." title="Shakudo Platform" class="md-nav__button md-logo" aria-label="Shakudo Platform" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Shakudo Platform
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1" type="checkbox" id="__nav_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_1">
          Getting started
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Getting started" data-md-level="1">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          Getting started
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="index.html" class="md-nav__link">
        Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="api.html" class="md-nav__link">
        Hyperplane API
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="sandbox.html" class="md-nav__link">
        Demo/sandbox walkthrough
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="example_notebooks.html" class="md-nav__link">
        Example notebooks
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="tutorials.html" class="md-nav__link">
        Tutorials
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="faq.html" class="md-nav__link">
        FAQ
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          Using ✈️ Shakudo Hyperplane
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Using ✈️ Shakudo Hyperplane" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Using ✈️ Shakudo Hyperplane
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="sessions.html" class="md-nav__link">
        Start a Jupyter instance
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="create_pipeline.html" class="md-nav__link">
        Create a pipeline job
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="debug_jobs.html" class="md-nav__link">
        Debug a pipeline job
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="create_service.html" class="md-nav__link">
        Create a pipeline service
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="image_jobtype_packages.html" class="md-nav__link">
        Images and jobTypes
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="graphql_queries.html" class="md-nav__link">
        Graphql query examples
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="dask_hyperplane.html" class="md-nav__link">
        Dask on Shakudo Platform
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="ray_hyperplane.html" class="md-nav__link">
        Ray on Shakudo Platform
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="spark_hyperplane.html" class="md-nav__link">
        Spark on Shakudo Platform
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="frontend_tools.html" class="md-nav__link">
        Frontend on Shakudo Platform
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="nlp_hyperplane.html" class="md-nav__link">
        NLP on Shakudo Platform
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Advanced Guides
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Advanced Guides" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Advanced Guides
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_1" type="checkbox" id="__nav_3_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_1">
          Dask
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Dask" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_1">
          <span class="md-nav__icon md-icon"></span>
          Dask
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="dask_concepts.html" class="md-nav__link">
        Working with Dask
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="examples.html" class="md-nav__link">
        Dask optimization examples
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="common_issues.html" class="md-nav__link">
        Common issues
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="rapids_on_hyperplane.html" class="md-nav__link">
        RAPIDS
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="sas_on_hyperplane.html" class="md-nav__link">
        SAS
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="r_on_hyperplane.html" class="md-nav__link">
        R
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="mlflow_on_hyperplane.md" class="md-nav__link">
        MLFlow
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="triton_serving.html" class="md-nav__link">
        Triton
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="crypto.html" class="md-nav__link">
        CCXT
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="custom_secret.html" class="md-nav__link">
        Custom Secrets
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="custom_images.html" class="md-nav__link">
        Custom Images
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="pullrequest.html" class="md-nav__link">
        Jupyterlab Pullrequests
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="jwt.html" class="md-nav__link">
        Trigger Jobs anywhere
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="hyperplane_gql_queries.html" class="md-nav__link">
        Advanced Graphql queries
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          Shakudo Platform Tools
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Shakudo Platform Tools" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Shakudo Platform Tools
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="ssh_connection.html" class="md-nav__link">
        Connect to VSCode Remote
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5">
          About
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="About" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          About
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="about.html" class="md-nav__link">
        About Shakudo
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#scaling-number-of-workers" class="md-nav__link">
    Scaling number of workers
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#code-examples" class="md-nav__link">
    Code Examples
  </a>
  
    <nav class="md-nav" aria-label="Code Examples">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#dask-map-to-parallelize-for-loops" class="md-nav__link">
    Dask map to parallelize for loops
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scatter-your-data-to-each-worker" class="md-nav__link">
    Scatter your data to each worker
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#install-a-package-not-currently-in-your-image" class="md-nav__link">
    Install a package not currently in your image
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#save-and-read-files-from-a-cloud-filesystem-instead-of-your-local" class="md-nav__link">
    Save and read files from a cloud filesystem instead of your local
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#download-files-from-gcs-to-your-workers" class="md-nav__link">
    Download files from gcs to your workers
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                

<h1 id="daskify-your-workflow">Daskify your workflow<a class="headerlink" href="#daskify-your-workflow" title="Permanent link">&para;</a></h1>
<p>When using distributed dask with KubeCluster, we recommend <strong>storing your input and output data on a cloud storage system</strong> to take advantage of read/write parallelism across different machines. </p>
<h2 id="scaling-number-of-workers">Scaling number of workers<a class="headerlink" href="#scaling-number-of-workers" title="Permanent link">&para;</a></h2>
<p>To scale up a dask cluster using <code>notebook_common.initialize_cluster()</code>, consider the following workflow:</p>
<ul>
<li>Refer to <a href="dask_hyperplane.html#Choosing_a_cluster_config">How to Choose a Cluster Config</a> for a general guideline on choosing node sizes and configs. Generally, you may want fewer <code>n_procs</code> if you intend to use more memory per process and more <code>n_procs</code> if your functions do not require much memory.</li>
<li>Once you have tested your configuration on a smaller sample of data, you can scale up the number of workers linearly. For example, if you are parallelizing a <em>for</em> loop or a list of inputs, consider first testing with a small portion of the list that can fit into one worker (let's say a list of 4 inputs), then scaling up the number of workers linearly (use 10 workers for 40 list items). </li>
<li>Restart your notebook in between switching to different cluster configurations to avoid common issues like missing packages or data (clusters will automatically stop when the notebook is stopped or restarted). </li>
</ul>
<h2 id="code-examples">Code Examples<a class="headerlink" href="#code-examples" title="Permanent link">&para;</a></h2>
<p>Below are several code examples for common tasks to daskify your workflow.  </p>
<h4 id="dask-map-to-parallelize-for-loops">Dask map to parallelize <em>for</em> loops<a class="headerlink" href="#dask-map-to-parallelize-for-loops" title="Permanent link">&para;</a></h4>
<p>Dask map is useful for optimizing code that runs in a loop. The general format is the following:
<div class="highlight"><pre><span></span><code><span class="c1">### original: run a for loop or over a list</span>
<span class="n">results</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">a</span><span class="p">,</span> <span class="n">b</span> <span class="ow">in</span> <span class="nb">list</span><span class="p">(</span><span class="nb">zip</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">],</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">])):</span>
    <span class="n">results</span> <span class="o">+=</span> <span class="p">[</span><span class="n">a_function</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">)]</span>
</code></pre></div></p>
<div class="highlight"><pre><span></span><code><span class="c1">### dask: use map to run over various inputs</span>
<span class="k">def</span> <span class="nf">a_function</span><span class="p">(</span><span class="n">a</span><span class="p">:</span><span class="nb">int</span><span class="p">,</span> <span class="n">b</span><span class="p">:</span><span class="nb">int</span><span class="p">):</span>
    <span class="o">...</span>
    <span class="k">return</span> <span class="n">a</span><span class="o">*</span><span class="n">b</span> <span class="c1">## ensure the returned value does not require too much space</span>

<span class="n">futures</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">map</span><span class="p">(</span><span class="n">a_function</span><span class="p">,</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">],</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">])</span>
<span class="n">results</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">gather</span><span class="p">(</span><span class="n">futures</span><span class="p">)</span>
</code></pre></div>
<p><code>futures</code> will show the status of each process  </p>
<p><code>[f.result for f in futures]</code> or <code>client.gather(futures)</code> will show the results of each process. Ensure that the returned value does not require too much memory, or you will have errors when gathering the results</p>
<p>For example, the following snippet optimizes a function that reads a list of files one by one.
<div class="highlight"><pre><span></span><code><span class="c1">## original: this snippet reads a list of files one by one</span>

<span class="kn">import</span> <span class="nn">xarray</span> <span class="k">as</span> <span class="nn">xr</span>
<span class="kn">import</span> <span class="nn">gcsfs</span>

<span class="n">fs</span> <span class="o">=</span> <span class="n">gcsfs</span><span class="o">.</span><span class="n">GCSFileSystem</span><span class="p">(</span><span class="n">project</span><span class="o">=</span><span class="s1">&#39;myproject&#39;</span><span class="p">,</span> <span class="n">token</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>
<span class="n">files_list</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;file1&#39;</span><span class="p">,</span> <span class="s1">&#39;file2&#39;</span><span class="p">,</span> <span class="s1">&#39;file3&#39;</span><span class="p">,</span> <span class="s1">&#39;file4&#39;</span><span class="p">]</span>

<span class="n">gcsmap</span> <span class="o">=</span> <span class="n">gcsfs</span><span class="o">.</span><span class="n">mapping</span><span class="o">.</span><span class="n">GCSMap</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;gs://my-bucket/</span><span class="si">{</span><span class="n">files_list</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">,</span> <span class="n">gcs</span><span class="o">=</span><span class="n">fs</span><span class="p">)</span>
<span class="n">Glob</span> <span class="o">=</span> <span class="n">xr</span><span class="o">.</span><span class="n">open_zarr</span><span class="p">(</span><span class="n">store</span><span class="o">=</span><span class="n">gcsmap</span><span class="p">)</span><span class="o">.</span><span class="n">load</span><span class="p">()</span>

<span class="c1">## add other datasets sequentially</span>
<span class="k">for</span> <span class="n">filepath</span> <span class="ow">in</span> <span class="n">files_list</span><span class="p">[</span><span class="mi">1</span><span class="p">:]:</span>
    <span class="n">gcsmap</span> <span class="o">=</span> <span class="n">gcsfs</span><span class="o">.</span><span class="n">mapping</span><span class="o">.</span><span class="n">GCSMap</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;gs://my-bucket/</span><span class="si">{</span><span class="n">filepath</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">,</span> <span class="n">gcs</span><span class="o">=</span><span class="n">fs</span><span class="p">)</span>
    <span class="n">ds</span> <span class="o">=</span> <span class="n">xr</span><span class="o">.</span><span class="n">open_zarr</span><span class="p">(</span><span class="n">store</span><span class="o">=</span><span class="n">gcsmap</span><span class="p">)</span><span class="o">.</span><span class="n">load</span><span class="p">()</span>
    <span class="n">Glob</span> <span class="o">=</span> <span class="n">xr</span><span class="o">.</span><span class="n">merge</span><span class="p">([</span><span class="n">Glob</span><span class="p">,</span> <span class="n">ds</span><span class="p">],</span> <span class="n">compat</span><span class="o">=</span><span class="s2">&quot;no_conflicts&quot;</span><span class="p">,</span> <span class="n">combine_attrs</span> <span class="o">=</span> <span class="s2">&quot;no_conflicts&quot;</span><span class="p">)</span> 
</code></pre></div></p>
<div class="highlight"><pre><span></span><code><span class="c1">## dask: create a function to read one file, then use client.map the function and list of files</span>
<span class="kn">import</span> <span class="nn">xarray</span> <span class="k">as</span> <span class="nn">xr</span>
<span class="kn">import</span> <span class="nn">gcsfs</span>

<span class="n">fs</span> <span class="o">=</span> <span class="n">gcsfs</span><span class="o">.</span><span class="n">GCSFileSystem</span><span class="p">(</span><span class="n">project</span><span class="o">=</span><span class="s1">&#39;myproject&#39;</span><span class="p">,</span> <span class="n">token</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>
<span class="n">files_list</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;file1&#39;</span><span class="p">,</span> <span class="s1">&#39;file2&#39;</span><span class="p">,</span> <span class="s1">&#39;file3&#39;</span><span class="p">,</span> <span class="s1">&#39;file4&#39;</span><span class="p">]</span>

<span class="k">def</span> <span class="nf">read_files</span><span class="p">(</span><span class="n">gsfilepath</span><span class="p">):</span>
    <span class="n">gcsmap</span> <span class="o">=</span> <span class="n">gcsfs</span><span class="o">.</span><span class="n">mapping</span><span class="o">.</span><span class="n">GCSMap</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;gs://my-bucket/</span><span class="si">{</span><span class="n">gsfilepath</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">gcs</span><span class="o">=</span><span class="n">fs</span><span class="p">)</span>
    <span class="n">ds</span> <span class="o">=</span> <span class="n">xr</span><span class="o">.</span><span class="n">open_zarr</span><span class="p">(</span><span class="n">store</span><span class="o">=</span><span class="n">gcsmap</span><span class="p">)</span><span class="o">.</span><span class="n">load</span><span class="p">()</span><span class="o">.</span><span class="n">persist</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">ds</span>

<span class="n">dss</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">map</span><span class="p">(</span><span class="n">read_files</span><span class="p">,</span> <span class="n">files_list</span><span class="p">)</span>
<span class="n">ds_list</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">gather</span><span class="p">(</span><span class="n">dss</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">ds_list</span><span class="p">))</span> <span class="c1"># output: 4</span>
<span class="n">Glob</span> <span class="o">=</span> <span class="n">xr</span><span class="o">.</span><span class="n">merge</span><span class="p">(</span><span class="n">ds_list</span><span class="p">,</span> <span class="n">compat</span><span class="o">=</span><span class="s2">&quot;no_conflicts&quot;</span><span class="p">,</span> <span class="n">combine_attrs</span> <span class="o">=</span> <span class="s2">&quot;no_conflicts&quot;</span><span class="p">)</span>
</code></pre></div>
<h4 id="scatter-your-data-to-each-worker">Scatter your data to each worker<a class="headerlink" href="#scatter-your-data-to-each-worker" title="Permanent link">&para;</a></h4>
<p>In cases where your function requires some relatively small dataset, consider scattering it to the workers ahead of time. Ensure that your workers are all ready before doing this.</p>
<div class="highlight"><pre><span></span><code><span class="n">sm_data</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;small.csv&#39;</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">a_func</span><span class="p">(</span><span class="n">a</span><span class="p">):</span>
    <span class="o">...</span>
    <span class="n">sm_data</span><span class="p">[</span><span class="s1">&#39;col_a&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">sm_data</span><span class="p">[</span><span class="s1">&#39;col_a&#39;</span><span class="p">]</span><span class="o">*</span><span class="n">a</span>
    <span class="o">...</span>
    <span class="k">return</span> <span class="n">a</span>

<span class="n">client</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">sm_data</span><span class="p">,</span> <span class="n">broadcast</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span> <span class="c1">## pre-scatter your data</span>
<span class="n">client</span><span class="o">.</span><span class="n">map</span><span class="p">(</span><span class="n">a_func</span><span class="p">,</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">])</span>           <span class="c1">## so your map function can use it</span>
</code></pre></div>
<h4 id="install-a-package-not-currently-in-your-image">Install a package not currently in your image<a class="headerlink" href="#install-a-package-not-currently-in-your-image" title="Permanent link">&para;</a></h4>
<p>Workers will have the same image as your current jhub. Therefore, you will have to wait until all workers are up and running, then install any missing packages using the following:</p>
<div class="highlight"><pre><span></span><code><span class="n">client</span><span class="p">,</span> <span class="n">cluster</span> <span class="o">=</span> <span class="n">nc</span><span class="o">.</span><span class="n">initialize_cluster</span><span class="p">(</span><span class="n">n_workers</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span> <span class="c1">## wait until all workers are ready</span>

<span class="k">def</span> <span class="nf">install</span><span class="p">():</span>
    <span class="kn">import</span> <span class="nn">os</span>
    <span class="n">os</span><span class="o">.</span><span class="n">system</span><span class="p">(</span><span class="s1">&#39;pip install package&#39;</span><span class="p">)</span>

<span class="n">client</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">install</span><span class="p">)</span>
</code></pre></div>
<p>For missing packages that you intend use often, please contact the Shakudo team to have them pushed to your image. </p>
<h4 id="save-and-read-files-from-a-cloud-filesystem-instead-of-your-local">Save and read files from a cloud filesystem instead of your local<a class="headerlink" href="#save-and-read-files-from-a-cloud-filesystem-instead-of-your-local" title="Permanent link">&para;</a></h4>
<p>For compatible formats (zarr, parquet, pandas csvs)</p>
<div class="highlight"><pre><span></span><code><span class="c1">### read and write a pyarrow parquet to google storage</span>
<span class="kn">import</span> <span class="nn">pyarrow.parquet</span> <span class="k">as</span> <span class="nn">pq</span>
<span class="kn">import</span> <span class="nn">gcsfs</span>

<span class="n">fs</span> <span class="o">=</span> <span class="n">gcsfs</span><span class="o">.</span><span class="n">GCSFileSystem</span><span class="p">()</span>
<span class="n">table</span> <span class="o">=</span> <span class="n">pa</span><span class="o">.</span><span class="n">Table</span><span class="p">(</span><span class="o">...</span><span class="p">)</span> <span class="c1">## a pyarrow table</span>
<span class="n">pq</span><span class="o">.</span><span class="n">write_table</span><span class="p">(</span><span class="n">table</span><span class="p">,</span> <span class="sa">f</span><span class="s1">&#39;gs://my-bucket/file_name&#39;</span><span class="p">,</span> <span class="n">compression</span><span class="o">=</span><span class="s1">&#39;snappy&#39;</span><span class="p">,</span> <span class="n">filesystem</span><span class="o">=</span><span class="n">fs</span><span class="p">)</span>

<span class="n">pq</span><span class="o">.</span><span class="n">read_table</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;gs://my-bucket/file_name&#39;</span><span class="p">,</span> <span class="n">filesystem</span><span class="o">=</span><span class="n">fs</span><span class="p">)</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code><span class="c1">### read and write a dask dataframe to gcs</span>
<span class="kn">import</span> <span class="nn">dask.dataframe</span> <span class="k">as</span> <span class="nn">dd</span>

<span class="n">ddf</span> <span class="o">=</span> <span class="n">dd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="o">...</span><span class="p">)</span> <span class="c1">## a dask dataframe</span>
<span class="n">ddf</span><span class="o">.</span><span class="n">to_parquet</span><span class="p">(</span><span class="s1">&#39;gcs://mybucket/mypath/output.parquet&#39;</span><span class="p">)</span> <span class="c1">## to_csv, to_pickle, etc. also works</span>
</code></pre></div>
<h4 id="download-files-from-gcs-to-your-workers">Download files from gcs to your workers<a class="headerlink" href="#download-files-from-gcs-to-your-workers" title="Permanent link">&para;</a></h4>
<p>This is useful if your data cannot be read directly with gcsfs like the examples above.</p>
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">download_file</span><span class="p">(</span><span class="n">filepath</span><span class="p">:</span><span class="nb">str</span><span class="p">):</span>
    <span class="kn">from</span> <span class="nn">google.cloud</span> <span class="kn">import</span> <span class="n">storage</span>

    <span class="n">storage_client</span> <span class="o">=</span> <span class="n">storage</span><span class="o">.</span><span class="n">Client</span><span class="p">()</span>
    <span class="n">bucket</span> <span class="o">=</span> <span class="n">storage_client</span><span class="o">.</span><span class="n">get_bucket</span><span class="p">(</span><span class="n">bucket_name</span><span class="p">)</span>
    <span class="n">blob</span> <span class="o">=</span> <span class="n">bucket</span><span class="o">.</span><span class="n">blob</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">prefix</span><span class="si">}</span><span class="s2">/</span><span class="si">{</span><span class="n">filepath</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

    <span class="c1">## ensure you create the existing parent folders if necessary:</span>
    <span class="n">Path</span><span class="p">(</span><span class="s1">&#39;/&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">filepath</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;/&#39;</span><span class="p">)[:</span><span class="o">-</span><span class="mi">1</span><span class="p">]))</span><span class="o">.</span><span class="n">mkdir</span><span class="p">(</span><span class="n">parents</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">exist_ok</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

    <span class="n">blob</span><span class="o">.</span><span class="n">download_to_filename</span><span class="p">(</span><span class="n">filepath</span><span class="p">)</span> 

<span class="n">client</span><span class="o">.</span><span class="n">map</span><span class="p">(</span><span class="n">download_file</span><span class="p">,</span> <span class="n">filepaths</span><span class="p">)</span>
</code></pre></div>

              
            </article>
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": ".", "features": ["navigation.sections"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "assets/javascripts/workers/search.22074ed6.min.js"}</script>
    
    
      <script src="assets/javascripts/bundle.960e086b.min.js"></script>
      
    
  </body>
</html>