
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-8.1.8">
    
    
      
        <title>Submitting Data to EventBridge - Shakudo Platform</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.6e60f8b8.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.e6a45f82.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="stylesheets/extra.css">
    
    <script>__md_scope=new URL(".",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#submitting-data-to-eventbridge" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="." title="Shakudo Platform" class="md-header__button md-logo" aria-label="Shakudo Platform" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Shakudo Platform
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Submitting Data to EventBridge
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="." title="Shakudo Platform" class="md-nav__button md-logo" aria-label="Shakudo Platform" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Shakudo Platform
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1" type="checkbox" id="__nav_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_1">
          Getting started
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Getting started" data-md-level="1">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          Getting started
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="index.html" class="md-nav__link">
        Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="api.html" class="md-nav__link">
        Hyperplane API
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="sandbox.html" class="md-nav__link">
        Demo/sandbox walkthrough
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="example_notebooks.html" class="md-nav__link">
        Example notebooks
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="tutorials.html" class="md-nav__link">
        Tutorials
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="faq.html" class="md-nav__link">
        FAQ
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          Using ✈️ Shakudo Hyperplane
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Using ✈️ Shakudo Hyperplane" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Using ✈️ Shakudo Hyperplane
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="sessions.html" class="md-nav__link">
        Start a Jupyter instance
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="create_pipeline.html" class="md-nav__link">
        Create a pipeline job
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="debug_jobs.html" class="md-nav__link">
        Debug a pipeline job
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="create_service.html" class="md-nav__link">
        Create a pipeline service
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="image_jobtype_packages.html" class="md-nav__link">
        Images and jobTypes
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="graphql_queries.html" class="md-nav__link">
        Graphql query examples
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="dask_hyperplane.html" class="md-nav__link">
        Dask on Shakudo Platform
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="ray_hyperplane.html" class="md-nav__link">
        Ray on Shakudo Platform
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="spark_hyperplane.html" class="md-nav__link">
        Spark on Shakudo Platform
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="frontend_tools.html" class="md-nav__link">
        Frontend on Shakudo Platform
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="nlp_hyperplane.html" class="md-nav__link">
        NLP on Shakudo Platform
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Advanced Guides
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Advanced Guides" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Advanced Guides
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_1" type="checkbox" id="__nav_3_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_1">
          Dask
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Dask" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_1">
          <span class="md-nav__icon md-icon"></span>
          Dask
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="dask_concepts.html" class="md-nav__link">
        Working with Dask
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="examples.html" class="md-nav__link">
        Dask optimization examples
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="common_issues.html" class="md-nav__link">
        Common issues
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="rapids_on_hyperplane.html" class="md-nav__link">
        RAPIDS
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="sas_on_hyperplane.html" class="md-nav__link">
        SAS
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="r_on_hyperplane.html" class="md-nav__link">
        R
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="mlflow_on_hyperplane.md" class="md-nav__link">
        MLFlow
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="triton_serving.html" class="md-nav__link">
        Triton
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="crypto.html" class="md-nav__link">
        CCXT
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="custom_secret.html" class="md-nav__link">
        Custom Secrets
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="custom_images.html" class="md-nav__link">
        Custom Images
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="pullrequest.html" class="md-nav__link">
        Jupyterlab Pullrequests
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="jwt.html" class="md-nav__link">
        Trigger Jobs anywhere
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="hyperplane_gql_queries.html" class="md-nav__link">
        Advanced Graphql queries
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          Shakudo Platform Tools
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Shakudo Platform Tools" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Shakudo Platform Tools
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="ssh_connection.html" class="md-nav__link">
        Connect to VSCode Remote
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5">
          About
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="About" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          About
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="about.html" class="md-nav__link">
        About Shakudo
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#manually-specify-event-parameters" class="md-nav__link">
    Manually specify event parameters
  </a>
  
    <nav class="md-nav" aria-label="Manually specify event parameters">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#parameters" class="md-nav__link">
    Parameters
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#create-an-event-from-csv-and-metadata-files" class="md-nav__link">
    Create an event from CSV and metadata Files
  </a>
  
    <nav class="md-nav" aria-label="Create an event from CSV and metadata Files">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#parameters_1" class="md-nav__link">
    Parameters
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#per-client-custom-pre-processor" class="md-nav__link">
    Per-client custom pre-processor
  </a>
  
    <nav class="md-nav" aria-label="Per-client custom pre-processor">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#parameters_2" class="md-nav__link">
    Parameters
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#manual-authorization-config" class="md-nav__link">
    Manual Authorization Config
  </a>
  
    <nav class="md-nav" aria-label="Manual Authorization Config">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#parameters_3" class="md-nav__link">
    Parameters
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                

<h1 id="submitting-data-to-eventbridge">Submitting Data to EventBridge<a class="headerlink" href="#submitting-data-to-eventbridge" title="Permanent link">&para;</a></h1>
<p>We provide multiple convenience functions for submitting data to Amazon EventBridge, depending on the level of simplicity or direct control required. If your deployment has a default eventbus configured then any event without a specified target will be sent to that.</p>
<p>You can import some or all of the functions from this library as follows:
<div class="highlight"><pre><span></span><code>from hyperplane.eventbridge import send_to_eventbridge, send_csv_to_eventbridge, customer_specific_send_csv_to_eventbridge, aws_eventbridge_set_cred
</code></pre></div></p>
<h2 id="manually-specify-event-parameters">Manually specify event parameters<a class="headerlink" href="#manually-specify-event-parameters" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code>send_to_eventbridge(event_name: str, message_meta: dict or list, message_data: dict or list, event_source: str = None, eventbus_name: str = None)
</code></pre></div>
<p>This function provides the most direct interface to EventBridge. The message data and metadata structures must be manually constructed, but they may have any form that EventBridge can accept.</p>
<div class="highlight"><pre><span></span><code>&quot;Source&quot;: event_source (or name of calling function if unspecified),
&quot;DetailType&quot;: event_name,
&quot;Detail&quot;: {
    &quot;eventName&quot;: event_name,
    &quot;payload&quot;: {
        &quot;meta&quot;: message_meta,
        &quot;data&quot;: message_data,
    },
}
&quot;EventBusName&quot;: eventbus_name (or deployment default if unspecified)
</code></pre></div>
<h3 id="parameters">Parameters<a class="headerlink" href="#parameters" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>event_name</strong> (<code>string</code>) - Label used to identify and optionally filter the event</li>
<li><strong>message_meta</strong> (<code>dict</code> or <code>list</code>) - Metadata in <code>json</code> format describing the event</li>
<li><strong>message_data</strong> (<code>dict</code> or <code>list</code>) - Data in <code>json</code> format</li>
<li><strong>event_source</strong> (<code>string</code>, optional) - Label identifying what caused the event or created the data, often a model name or experiment number</li>
<li><strong>eventbus_name</strong> (<code>string</code>, optional) - Target eventbus name or ARN to which the event is sent, overrides system default</li>
</ul>
<h2 id="create-an-event-from-csv-and-metadata-files">Create an event from CSV and metadata Files<a class="headerlink" href="#create-an-event-from-csv-and-metadata-files" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code>send_csv_to_eventbridge(event_name: str, model_name: str, csv_file: str, meta_file: str, csv_filter = None, meta_filter = None, event_source = None, eventbus_name: str = None)
</code></pre></div>
<p>This function reads the given CSV and metadata files and uses them to create an event, optionally filtering by metadata label or CSV header. The resulting event has the same structure as <code>send_to_eventbridge()</code>, with <code>message_meta</code> and <code>message_data</code> being automatically constructed from <code>meta_file</code> and <code>csv_file</code> respectively.</p>
<h3 id="parameters_1">Parameters<a class="headerlink" href="#parameters_1" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>event_name</strong> (<code>string</code>) - Label used to identify and optionally filter the event</li>
<li><strong>model_name</strong> (<code>string</code>) - Name of the model or experiment that generated the data</li>
<li><strong>csv_file</strong> (<code>string</code>) - Path pointing to CSV file containing data to upload, with the first row providing column labels</li>
<li><strong>meta_file</strong> (<code>string</code>) - Path pointing to file containing any desired event metadata in JSON format</li>
<li><strong>csv_filter</strong> (<code>list of strings</code>, optional) - If provided, only columns from the CSV file with headers found in this list will be included</li>
<li><strong>meta_filter</strong> (<code>list of strings</code>, optional) - If provided, only metadata properties with labels found in this list will be included</li>
<li><strong>event_source</strong> (<code>string</code>, optional) - Label identifying what caused the event or created the data, defaults to <code>model_name</code> if not provided</li>
<li><strong>eventbus_name</strong> (<code>string</code>, optional) - Target eventbus name or ARN to which the event is sent, overrides system default</li>
</ul>
<h2 id="per-client-custom-pre-processor">Per-client custom pre-processor<a class="headerlink" href="#per-client-custom-pre-processor" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code>customer_specific_send_csv_to_eventbridge(csv_file: str, meta_file: str, model_name: str, eventbus_name: str = None)
</code></pre></div>
<p>If you have a consistent event format that you prefer, we can provide a custom function to automatically format the data in the appropriate manner. This sort of function prototype may vary, but the general outline would be something like this.</p>
<h3 id="parameters_2">Parameters<a class="headerlink" href="#parameters_2" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>csv_file</strong> (<code>string</code>) - Path pointing to CSV file containing data to upload</li>
<li><strong>meta_file</strong> (<code>string</code>) - Path pointing to file containing any desired event metadata</li>
<li><strong>model_name</strong> (<code>string</code>) - Name of the model or experiment that generated the data</li>
<li><strong>eventbus_name</strong> (<code>string</code>, optional) - Target eventbus name or ARN to which the event is sent, overrides system default</li>
</ul>
<h2 id="manual-authorization-config">Manual Authorization Config<a class="headerlink" href="#manual-authorization-config" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code>aws_eventbridge_set_cred(aws_cred_path: str, aws_id: str = None, aws_key: str = None):
</code></pre></div>
<p>This library assumes that your deployment includes the appropriate AWS keys. If you are attempting to use this library before discussing those deployment options with us, or if you would prefer to use a different account for some subset of experiments, you can use this function to create the appropriate AWS credentials file.</p>
<h3 id="parameters_3">Parameters<a class="headerlink" href="#parameters_3" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>aws_cred_path</strong> (<code>string</code>) - Path of credentials file to be created, should probably be <code>$HOME/.aws/credentials</code> for most use cases</li>
<li><strong>aws_id</strong> (<code>string</code>, optional) - AWS access key ID for desired account, uses deployment default if unspecified</li>
<li><strong>aws_key</strong> (<code>string</code>, optional) - AWS access key secret for desired account, uses deployment default if unspecified</li>
</ul>

              
            </article>
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": ".", "features": ["navigation.sections"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "assets/javascripts/workers/search.22074ed6.min.js"}</script>
    
    
      <script src="assets/javascripts/bundle.960e086b.min.js"></script>
      
    
  </body>
</html>